<!DOCTYPE html>
<html>
<meta
    name="viewport"
    content="width=device-width, initial-scale=1"
/>

<head>
  <title>Nhật ký thay đổi</title>
  <style>
    /* CSS để trang trí giao diện */
    body {
      font-family: Arial, sans-serif;
    }
    .version-entry {
      margin-bottom: 20px;
      background-color: #f2f2f2;
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 7px;
    }
    .version-entry .version-title {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .version-entry .category-entry {
      margin-bottom: 10px;
      padding-inline-start: 5px;
    }
    .version-entry .category-entry .category-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .version-entry .log-entry {
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      margin-bottom: 5px;
    }
    .version-entry .log-entry .message {
      margin-top: 5px;
      padding-inline-start: 20px;
    }
    .message {
    padding-inline-start: 20px;
    }
  </style>
</head>
<body>
  <h1>Nhật ký thay đổi</h1>
  <div id="log-container"></div>

<script>
  // JavaScript để tạo và hiển thị nhật ký thay đổi được nhóm theo tên phiên bản
  var logContainer = document.getElementById('log-container');

  function addLogEntry(version, category, message) {
    var versionEntry = document.getElementById(version);
    if (!versionEntry) {
      // Nếu phiên bản chưa tồn tại, tạo mới một phiên bản và thêm vào log container
      versionEntry = document.createElement('div');
      versionEntry.classList.add('version-entry');
      versionEntry.setAttribute('id', version);

      var versionTitle = document.createElement('h2');
      versionTitle.classList.add('version-title');
      versionTitle.textContent = 'Phiên bản ' + version;

      logContainer.insertBefore(versionEntry, logContainer.firstChild);
      versionEntry.appendChild(versionTitle);
    }

    var categoryEntry = versionEntry.querySelector('.category-entry[data-category="' + category + '"]');
    if (!categoryEntry) {
      // Nếu danh mục chưa tồn tại, tạo mới một danh mục và thêm vào phiên bản
      categoryEntry = document.createElement('div');
      categoryEntry.classList.add('category-entry');
      categoryEntry.setAttribute('data-category', category);

      var categoryTitle = document.createElement('h3');
      categoryTitle.classList.add('category-title');
      categoryTitle.textContent = category;

      versionEntry.appendChild(categoryEntry);
      categoryEntry.appendChild(categoryTitle);
    }

    var messageContainer = categoryEntry.querySelector('.message-container');
    if (!messageContainer) {
      // Nếu chưa có phần tử chứa tin nhắn, tạo một phần tử để chứa tin nhắn
      messageContainer = document.createElement('div');
      messageContainer.classList.add('message-container');

      categoryEntry.appendChild(messageContainer);
    }

    var messageElement = document.createElement('div');
    messageElement.classList.add('message');
    messageElement.textContent = "• " + message;

    messageContainer.appendChild(messageElement);
  }

  // Ví dụ sử dụng
  // Đường dẫn tới tệp văn bản
  var fileUrl = 'https://raw.githubusercontent.com/buihien224/toolbox_notification/main/vslog.txt';

  // Hàm tải tệp văn bản từ URL
  function loadTextFile(url) {
    return new Promise(function(resolve, reject) {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            resolve(xhr.responseText);
          } else {
            reject(xhr.statusText);
          }
        }
      };
      xhr.send();
    });
  }

  // Hàm xử lý và hiển thị nội dung từ tệp văn bản
  function processTextFile(content) {
    var logs = content.split('\n'); // Tách nội dung thành từng dòng

    logs.forEach(function(log) {
      var logParts = log.split(';'); // Tách dữ liệu trong mỗi dòng
      var version = logParts[0].trim();
      var category = logParts[1].trim();
      var message = logParts[2].trim();

      // Thêm dữ liệu vào trang web
      addLogEntry(version, category, message);
    });
  }

  // Gọi hàm tải và xử lý tệp văn bản
  loadTextFile(fileUrl)
    .then(function(content) {
      processTextFile(content);
    })
    .catch(function(error) {
      console.error("Error loading text file: ", error);
    });
    
</script>


</body>
</html>
